{
  "name": "subordo_bot",
  "version": "1.0.0",
  "description": "Telegram bot for SUP board rental (grammY + Prisma + PostgreSQL)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx src/db/seed.ts",
    "db:studio": "prisma studio"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "@grammyjs/runner": "^2.0.3",
    "@prisma/client": "^6.5.0",
    "dotenv": "^16.4.7",
    "grammy": "^1.35.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "prisma": "^6.5.0",
    "qrcode": "^1.5.4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "prisma": {
    "seed": "tsx src/db/seed.ts"
  }
}
